<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TaskDetail">
    <item
        android:title="Add Task"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_check_big"
        android:id="@+id/add_task_menu_option">
    </item>

    <item android:icon="@drawable/ic_action_alarm"
        android:title="Edit task"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:id="@+id/reminder_task_menu_option">
    </item>

</menu>