<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/textelements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@color/whitecolor"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/tasktitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/textColor"
                android:textSize="30sp">
            </TextView>

            <TextView
                android:layout_below="@id/tasktitle"
                android:id="@+id/task_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/faintText"
                android:textSize="14sp">

            </TextView>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/completedornot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>




